# CI for ingosstrah-custom-action
stages:
  - docker_build
  - telegram_alert

variables:
    VERSION: 1.0.${CI_COMMIT_SHORT_SHA}

#Сборка образа и выгрузка в registry
build-custom-action :
  stage: docker_build
  tags:
    - runner01
  before_script:
    - docker login --username ${REGISTRY_USER} --password ${REGISTRY_PASSWORD} cr.yandex
  script:
    - docker builder prune -af
    - docker build --tag ${REGISTRY_URL}/kafka_action:$VERSION .
    - docker push ${REGISTRY_URL}/kafka_action:$VERSION
    - docker tag ${REGISTRY_URL}/kafka_action:$VERSION ${REGISTRY_URL}/kafka_action:latest
    - docker push ${REGISTRY_URL}/kafka_action:latest
  except:
    - main
    
    


